# Speed-Toggle-Bluetooth

./: .gitignore  LICENSE  README.md  settings.gradle
speedtogglebluetooth/: build.gradle  proguard-rules.txt
speedtogglebluetooth/src/android-support-v4-preferencefragment/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
speedtogglebluetooth/src/main/: AndroidManifest.xml
speedtogglebluetooth/src/main/java/com/manuelmazzuola/speedtogglebluetooth/: MainActivity.java  SettingsActivity.java  Utils.java
speedtogglebluetooth/src/main/java/com/manuelmazzuola/speedtogglebluetooth/fragment/: MainFragment.java  SettingsFragment.java
speedtogglebluetooth/src/main/java/com/manuelmazzuola/speedtogglebluetooth/service/: MonitorSpeed.java
speedtogglebluetooth/src/main/res/layout/: activity_main.xml  fragment_main.xml  preference_list_fragment.xml
speedtogglebluetooth/src/main/res/menu/: main.xml
speedtogglebluetooth/src/main/res/values/: dimens.xml  strings.xml
speedtogglebluetooth/src/main/res/xml/: settings.xml
speedtogglebluetooth/src/test/java/com/manuelmazzuola/speedtogglebluetooth/robolectric/: RobolectricGradleTestRunner.java
speedtogglebluetooth/src/test/java/com/manuelmazzuola/speedtogglebluetooth/test/: MainActivityTest.java
